.wrapper {
	max-width: 1440px;
	margin-top: 100px;
	margin-inline: auto;
	padding-bottom: 100px;
	padding-inline: 50px;
}

.title {
	margin-bottom: 20px;
}

.content {
	display: flex;
	column-gap: 40px;
}

.sideblock {
	width: 300px;
	height: 500px;
	display: flex;
	flex-direction: column;
	row-gap: 10px;

	.cat_title {
		color: rgb(51, 51, 51);
		font-weight: 600;
        margin-bottom: 10px;
        line-height: 20px;
	}

	.cat_item {
        border: 1px solid rgb(202, 202, 202);
		display: flex;
		align-items: center;
        padding: 10px;
        border-radius: 7px;
        cursor: pointer;
        transition: .3s ease-in-out;
	}

    .cat_item_active {
        @extend .cat_item;
        background-color: #2CA1AE;
        border: 1px solid #2CA1AE;
        color: white;
        font-weight: 600;
    }
}

.content_block {
    width: 100%;

    .uslugi_wrapper {
        display: flex;
        flex-direction: column;
        row-gap: 30px;
    }
    .counter {
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 20px;
        color: rgba(0, 0, 0, 0.3);
    }


}
.card {
    width: 100%;
    padding: 20px 40px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    position: relative;
    min-height: 200px;

    .title {
        font-size: 26px;
        font-weight: 700;
        margin: 0;
    }

    .img {
        width: 130px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 60px;
    }

    .description {
        width: 80%;
        margin-top: 10px;
    }

    .buttons {
        display: flex;
        column-gap: 20px;
        margin-top: 17px;

        button {
            font-size: 16px;
            padding: 7px 40px;
            border: 1px solid rgb(199, 199, 199);
            border-radius: 3px;
            font-weight: 500;
            cursor: pointer;
        }

        .letsGo {
            background-color: #2CA1AE;
            color: white;
        }
    }
}

.search_404 {
    margin-top: 60px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    img {
        max-width: 300px;
    }

    p {
        font-weight: 600;
        font-size: 17px;
        max-width: 370px;
        text-align: center;
    }
}

@media screen and (max-width: 860px) {
    .card {
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 10px;
        text-align: center;
        .img {
            position: relative;
            right: 0;
            top: 0;
            transform: none;
        }

        .title {
            font-size: 20px;
        }

        .description {
            font-size: 15px;
            hyphens: auto;
        }
    }
}

@media screen and (max-width: 701px) {
    .wrapper {
        padding-inline: 20px;
    }
}

@media screen and (max-width: 550px) {
    .card {
        padding: 15px 20px;

        .img {
            margin: 10px;
        }

        .description {
            width: 100%;
            font-size: 13px;
        }

        .buttons {
            width: 100%;
            column-gap: 10px;

            button {
                width: 100%;
                padding: 7px;
            }
        }
    }
}